<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="maintop.ascx.cs" Inherits="SuperSite.admin.control.maintop" %>
<div class="topnbox">
    <div class="floatr">
        <div class="top-r-box">
            <div class="top-right-boxr">
                <div class="top-r-t">
                    <ol class="rnav">
                        <li class="list">您好 <a href="admin_edit.html" id="mydata" target="main" title="编辑 admin" class='tui'>周志龙</a></li>
                        <li class="line">|</li>
                        <li class="list"><a target="_top" href="javascript:;" id="outhome" title="退出" class='tui'>退出</a></li>
                        <li class="line">|</li>
                        <li class="list"><a href="javascript:;" id="kzqie" title="切换到窄版">窄版</a></li>
                        <li class="line">|</li>
                        <li class="list"><a href="javascript:;" id="language" title="切换到窄版">语言</a></li>
                        <li id="langcig" class="list langli">
                            <a id="cache" href="#">清理缓存</a>
                            <span>|</span>
                            <a href="javascript:;" target="_blank">绑定QQ</a>
                        </li>
                    </ol>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="nav">
                <ul id="topnav">
                    <li id="metnav_1" class="list">
                        <a href="javascript:;" id="nav_1" class="onnav" hidefocus="true">
                            <span class="c1"></span>
                            <p>快捷导航</p>
                        </a>
                    </li>
                    <li id="metnav_10" class="list">
                        <a href="javascript:;" id="nav_10" hidefocus="true">
                            <span class="c2"></span>
                            <p>内容管理</p>
                        </a>
                    </li>
                    <li id="metnav_37" class="list">
                        <a href="javascript:;" id="nav_37" hidefocus="true">
                            <span class="c3"></span>
                            <p>优化推广</p>
                        </a>
                    </li>
                    <li id="metnav_12" class="list">
                        <a href="javascript:;" id="nav_12" hidefocus="true">
                            <span class="c4"></span>
                            <p>企业应用</p>
                        </a>
                    </li>
                    <li id="metnav_20" class="list">
                        <a href="javascript:;" id="nav_20" hidefocus="true">
                            <span class="c5"></span>
                            <p>系统设置</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="floatl">
        <a href="http://www.id124.com" hidefocus="true" id="met_logo">
            <img src="statics/base/images/logoen.gif" alt="id124企业网站管理系统" title="id124企业网站管理系统" /></a>
    </div>
</div>
